<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/reste.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="d-header">
    <div class="logo">
      <img src="img/logo.svg" alt="img">
    </div>
    <ul class="ul-header">
      <li>
        <a href="#">home</a>
      </li>
      <li>
        <a href="#">about us</a>
      </li>
      <li>
        <a href="#">our services</a>
      </li>
      <li>
        <a href="#">tour package</a>
      </li>
    </ul>
      <div>
        <div class="burger">
          <span><i class="fa fa-bars" aria-hidden="true"></i></span> 
        </div>
      </div>
  </section>
  <!-- d-header -->
  <section class="slideshow">
    <h1 class="title">Discover Greece</h1>
    <p class="para1">TRAVEL WITH UNIQUE EXPERIENCE </p>
  </section>
  <!-- slideshow -->
  <section class="d-main">
    <div class="col-1">
      <p class="discover">discover</p>
      <h1 class="services">Our Hot Services </h1>
      <p class="para12">Lorem Ipsum is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard</p>
    </div>
    <div class="colflex">
      <div class="col">
        <img src="img/1.png" alt="img">
        <h1><a href="#">FLIGHT BOOKING</a></h1>
        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
      </div>
      <div class="col">
        <img src="img/2.png" alt="img">
        <h1><a href="#">HOTEL & RESORT BOOKING</a></h1>
        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
      </div>
      <div class="col">
        <img src="img/3.png" alt="img">
        <h1><a href="#">FAMILY TRIP PLANNER</a></h1>
        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
      </div>
      <div class="col">
        <img src="img/4.png" alt="img">
        <h1><a href="#">CRUISE TOUR</a></h1>
        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
      </div>
      <div class="col">
        <img src="img/5.png" alt="img">
        <h1><a href="#">FIRE CAMP</a></h1>
        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
      </div>
      <div class="col">
        <img src="img/6.png" alt="img">
        <h1><a href="#">CORPORATE HOLIDAYS</a></h1>
        <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem.</p>
      </div>
    </div>
  </section>
  <!-- d-main -->
  <section class="d-footer">
    <h1>2021</h1>
  </section>
  <!-- d-footer -->
</body>
</html>